static void	lauch_minishell(t_shell *shell)
{
	char	*line;
	int		code;
	int current_lvl;

	current_lvl = shell->shlvl;
	setup_signals();
	while (1)
	{
		line = readline("minishell$ ");
		if (!line)
		{
			write(1, "exit\n", 5);
			break ;
		}
		if (check_signals())
			shell->last_exit = 130;
		if (*line == '\0')
		{
			free(line);
			continue ;
		}
		add_history(line);
		code = one_shot(line, shell);
		if(current_lvl != shell->shlvl)
			setup_signals();
		free(line);
		shell->last_exit = code;
	}
}
oui
